<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>wiki google maps</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        html,
        body {
        
        }
        #page-header{
         width: 100%;
            height: 30px;
            background-color: black;
            margin-bottom: 8px;
            color: #ffffff;
            text-align: center;
            padding: 5px;
        }
        #map {
            width: 100%;
            height: 300px;
/*            position: absolute !important;*/
        }
        #infoImg {
            width: 30%;
            height: 100%;
            vertical-align: middle;
            border-radius: 5px 0 0 5px;
        }
        
        #infoBar {
            margin-bottom: 8px;
        }
        
        #infoBar li {
            font-size: 0.8em;
            list-style: none;
            border-bottom: 1px solid black;
            box-shadow: 3px 2px 4px #888888;
            margin-top: 10px;
            border-radius: 3px;
        }
        
        #infoTitle {
            margin-left: 3px;
        }
        
        #infoBar li:hover {
            background-color: blue;
            color: #ffffff;
        }
        
        img {
            width: 40px;
            vertical-align: middle;
        }
        
        img:hover {
            opacity: .6;
        }
        
        ul {
            padding: 0;
        }
/*        screen size 768 > */
        @media screen and (min-width: 768px) {
            #map {
                width: 63%;
                margin-right: 0.5%;
                height: 90%;
                position: fixed !important;
            }
        }
/*        screen size 0-768*/
        @media screen and (max-width: 768px) {
            #searchBar {
                width: 100%;
                height: 300px;
                overflow-x: scroll;
            }
            #infoImg{
               width: 20%; 
            }
        }
        #loadingGif{
         display: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="page-header">Search Wikipedia with Google Maps</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div id="searchBar">
                <div class="col-sm-4 form-inline">
                    <div class="form-group">
                        <div class="col-xs-8">
                            <input type="text" id="search" placeholder="search wikipedia" class="form-control">
                        </div>
                        <div class="col-xs-2">
                            <img src="search.jpeg" />
                        </div>    
                        <div class="col-xs-2">    
                            <img id="loadingGif" src="loading.gif" alt="loading...">
                        </div>
                    </div>

                    <div id="infoBar">
                        <div class="col-xs-12">
                            <ul></ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-8 col-xs-12">
                <div id="map"></div>
            </div>
            
            
            
            
        </div>
    </div>







    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaWLD2VjuPFSDy--moVYCQLXcHWLCOYnI&libraries=drawing"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="googleMapsWikipedia.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
